@import url("https://evix.org/undo-redo.css");
@import url("https://code.cdn.mozilla.net/fonts/fira.css");
@import url("https://cdn.jsdelivr.net/gh/tonsky/FiraCode@5.2/distr/fira_code.css");
* {
  color: var(--fg);
  font-family: var(--font);
  text-decoration: inherit;
}

:root {
  --dark: #1e1e1e;
  --mid: #2e2e2e;
  --blue-one: #2ac9b6;
  --blue-two: #756ce7;
  --gradient: linear-gradient(90deg, var(--blue-one), var(--blue-two));
  --gradient-v: linear-gradient(180deg, var(--blue-one), var(--blue-two));
  --font: "Fira Sans", sans-serif;
  --mono-font: "Fira Code", monospace;
  --sqrt2: 1.41421356237309504880168872420969807856967187537694807317667973799;
  --bg: var(--dark);
  --fg: white;
  --accent: var(--blue-two) ;
}

@supports (font-variation-settings: normal) {
  :root {
    --mono-font: "Fira Code VF", monospace;
  }
}
html, body {
  background: var(--bg);
  width: 100%;
  height: 100%;
  scroll-snap-type: y mandatory;
}

body {
  display: flex;
  flex-direction: column;
  font-size: min(var(--font-adjust, 1rem), var(--font-percent-adjust, 3vw));
}

.ascii {
  --bg: white;
  --fg: rebeccapurple;
  --font: var(--mono-font);
  display: grid;
  place-items: center;
  font-size: clamp(1em, min(5vw, 5vh), 10em);
  line-height: 1;
}
.ascii > div {
  display: grid;
  gap: 0.5em;
  grid-template-columns: 1fr 0.2em repeat(16, 1fr);
  grid-template-rows: 1fr 0.2em repeat(8, 1fr);
}
.ascii > div > div.sep {
  width: 100%;
  height: 100%;
  background: var(--fg);
  border-radius: 100vw;
}
.ascii > div > div.sep:nth-of-type(1) {
  grid-column: 2;
  grid-row: 1/span 10;
}
.ascii > div > div.sep:nth-of-type(2) {
  grid-row: 2;
  grid-column: 1/span 18;
}
.ascii > div > .space {
  grid-column: 1;
  grid-row: 1;
}
.ascii > div > .top {
  grid-row: 1;
}
.ascii > div > .side {
  grid-column: 1;
}

.page-card {
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  gap: 1.5em;
  --font-adjust: 2rem;
  --font-percent-adjust: 7vw;
}
.page-card > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  position: relative;
  width: min(90%, 25ch);
  --bar-height: 0.2em;
  margin-top: var(--bar-height);
  max-height: 5em;
  text-align: center;
  padding: 0.5em;
  --adjust-radius: 0.1em;
  border: var(--adjust-radius) solid var(--mid);
}
.page-card > a::before {
  content: "";
  position: absolute;
  background: var(--gradient);
  width: calc(100% + var(--adjust-radius, 0) * 2);
  height: var(--bar-height);
  left: calc(-1 * var(--adjust-radius, 0));
  top: 0;
  transform: translateY(-100%);
}
.page-card .title > div:first-of-type {
  font-size: 1.5em;
  --fg: var(--blue-one);
}
.page-card .title > div:last-of-type {
  font-size: 0.65em;
}

@media print {
  .page-resume {
    display: block !important;
    background: white !important;
  }
  .page-resume > div {
    width: 100% !important;
    height: 100% !important;
  }
}
.page-resume {
  display: grid;
  place-items: center;
  background: var(--dark);
  font-size: 1rem;
}
.page-resume > div {
  width: 8.5in;
  height: 11in;
  padding: 1em 0.3333333333in;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  --bg: white;
  background: var(--bg);
  --fg: var(--dark);
  font-size: 0.84rem;
  font-weight: 300;
}
.page-resume > div h1, .page-resume > div h2 {
  text-align: center;
}
.page-resume > div h1 {
  font-size: 1.6em;
  font-weight: 300;
  --fg: var(--blue-two);
  text-transform: uppercase;
  line-height: 1.1;
  margin: 0 0 -0.1em;
  letter-spacing: 0.1em;
}
.page-resume > div .small-line, .page-resume > div .large-line {
  width: 100%;
  height: 0.1em;
  background: var(--gradient);
  border-radius: 100vmax;
}
.page-resume > div .large-line {
  height: 0.2em;
}
.page-resume > div .contact-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  align-items: center;
  justify-items: right;
  text-align: right;
  column-gap: 0.5em;
  margin: 0.5em 0 0;
  --img-margin: 0.1em;
}
.page-resume > div .contact-items .right {
  justify-self: left;
  text-align: left;
}
.page-resume > div .contact-items .right img {
  margin: 0 var(--img-margin) 0 0;
}
.page-resume > div .contact-items img {
  height: 1em;
  width: 1em;
  vertical-align: baseline;
  transform: translateY(0.14em);
  margin: 0 0 0 var(--img-margin);
}
.page-resume > div h2 {
  font-size: 1em;
  font-weight: 600;
  margin: 0.5em 0 0;
  line-height: 1;
  text-transform: uppercase;
  --fg: var(--blue-two);
  letter-spacing: 0.1em;
}
.page-resume > div p {
  margin: 0;
  text-align: justify;
}
.page-resume > div span, .page-resume > div .split {
  font-size: 1em;
  font-weight: 400;
  --fg: var(--blue-two);
  margin: 0.4em 0 0.1em;
  line-height: 1;
}
.page-resume > div .education {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.page-resume > div .split {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-resume > div .split a {
  font-style: italic;
}
.page-resume > div ul {
  list-style: none;
  margin: 0.4em 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.page-resume > div ul li:not(:last-of-type)::after {
  content: "<~>";
  font-family: var(--mono-font);
  color: var(--blue-one);
}

.page-index > div {
  display: flex;
  flex-direction: row;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  overflow-x: scroll;
}
.page-index > div > div {
  min-height: 100vh;
  min-width: 100vw;
  scroll-snap-align: center;
  position: relative;
  padding: 1em 3em;
}
.page-index > div > div > div {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.page-index > div > div > .arrow {
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  --size: 2em;
}
.page-index > div > div > .arrow:first-of-type {
  left: 0.5em;
  border-top: calc(var(--size) / 2) solid transparent;
  border-bottom: calc(var(--size) / 2) solid transparent;
  border-right: calc(var(--size) / var(--sqrt2)) solid red;
}
.page-index > div > div > .arrow:last-of-type {
  right: 0.5em;
  border-top: calc(var(--size) / 2) solid transparent;
  border-bottom: calc(var(--size) / 2) solid transparent;
  border-left: calc(var(--size) / var(--sqrt2)) solid red;
}
.page-index > div > div > .arrow:not([href]) {
  display: none;
}
.page-index > div > .title > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-index > div > .title > div > h1 {
  font-size: 5rem;
  margin: 0;
}
.page-index > div > .title > div > p {
  margin: 0;
  text-align: center;
  max-width: 100ch;
}
.page-index > div > .projects > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, 40ch);
  justify-content: space-around;
  align-content: stretch;
  gap: 2em;
}
.page-index > div > .projects > div > div {
  grid-row: span 3;
  display: grid;
  grid-template-rows: subgrid;
  align-content: center;
}
.page-index > div > .projects > div > div > div {
  grid-row: span 3;
  display: grid;
  grid-template-rows: subgrid;
  position: relative;
  --border: 0.1em;
  border: var(--border) solid var(--mid);
  height: max-content;
}
.page-index > div > .projects > div > div > div > h1 {
  margin: 0.5em 0.5em 0;
}
.page-index > div > .projects > div > div > div > ul {
  margin: 0 1em 0.5em;
  padding: 0;
  list-style: none;
}
.page-index > div > .projects > div > div > div > img {
  width: 100%;
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
}
.page-index > div > .projects > div > div > div::before {
  content: "";
  position: absolute;
  width: calc(100% + var(--border) * 2);
  height: 0.4em;
  background: var(--gradient);
  top: calc(-1 * var(--border));
  left: calc(-1 * var(--border));
}
.page-index > div > .languages > div, .page-index > div > .other > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 0.5em 1em;
}
.page-index > div > .languages > div > div, .page-index > div > .other > div > div {
  position: relative;
  flex: 0 1;
  min-width: 35ch;
  --border: 0.1em;
  border: var(--border) solid var(--mid);
}
.page-index > div > .languages > div > div > h2, .page-index > div > .other > div > div > h2 {
  text-align: center;
}
.page-index > div > .languages > div > div > img, .page-index > div > .other > div > div > img {
  width: 100%;
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
}
.page-index > div > .languages > div > div::before, .page-index > div > .other > div > div::before {
  content: "";
  position: absolute;
  width: calc(100% + var(--border) * 2);
  height: 0.4em;
  background: var(--gradient);
  top: calc(-1 * var(--border));
  left: calc(-1 * var(--border));
}
.page-index > div > .experience > div {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: 1fr;
  gap: 1em;
  align-items: center;
  justify-content: center;
  padding: 3em;
}
.page-index > div > .experience > div > img {
  justify-self: right;
  height: auto;
  border-radius: 1em;
}
.page-index > div > .experience > div > div {
  justify-self: left;
  width: 100%;
  max-width: 100ch;
}
.page-index > div > .experience > div > .separator {
  max-width: none;
  grid-column: span 2;
  min-height: 0.4em;
  background: var(--gradient);
}
.page-index > div > .awards > div {
  display: grid;
  place-items: center;
}
.page-index > div > .awards > div > div {
  display: grid;
  grid-template-columns: auto 0.2em auto;
  grid-template-rows: repeat(var(--rows, 1), auto) [row-end];
  column-gap: 1em;
}
.page-index > div > .awards > div > div > div {
  grid-column: 2/3;
  grid-row: 1/row-end;
  height: auto;
  width: 100%;
  background: var(--gradient-v);
  border-radius: 100vmax;
}
.page-index > div > .awards > div > div > p:nth-of-type(odd) {
  text-align: right;
}
.page-index > div > .media > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
